# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

spring.jpa.show-sql=true
spring.datasource.platform=hsqldb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# ===============================
# = SECURITY CONFIGURATION
# ===============================

#Controller URL use to write post login success logic
#auth.success.url=/hello
auth.success.url=/auth/success

#Controller URL use to write post login failure logic
auth.failure.url=/auth/failure


# ===============================
# = CRON JOB CONFIGURATION
# ===============================

#Cron expression to delete expired or idle session. Here it executes every 30 minutes
auth.cron.session.timeout=0 30 * * * *
#Session timeout duration
auth.token.timeout.interval=30



#security.basic.enabled=false
#server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==